# My-Selenium-Java-Project

./: README.md  pom.xml
src/Files/: Age.xlsx
src/main/java/: Base.java  DriverFactory.java
src/main/java/Pages/: Elementspage.java  Homepage.java  Registrationpage.java
src/main/java/base/: Basepage.java
src/main/java/basePage/: Basepage.java
src/main/java/pages/: Basepage.java  Elementspage.java  Formspage.java  Homepage.java  Loginpage.java  Registrationpage.java
src/main/java/utils/: ConfigReader.java  CsvUtil.java  ExcelReader.java  ExcelUtils.java
src/main/resources/config/: config.properties
src/test/java/: Login.java  MyStepdefs.java
src/test/java/org/Appium/: ActionsAPI.java  BookAirticket.java  ChromeTest.java  SampleAppiumTest.java
src/test/java/org/Base/: BaseSample.java  BaseSamples.java  BaseTest.java
src/test/java/org/CoreJava/: AirIndia.java  Ethihad.java  Flyby.java  Interface_Sample.java
src/test/java/org/Dataprovider/: ExcelDataProvider.java
src/test/java/org/Dataproviders/: ExcelDataProvider.java
src/test/java/org/ParallelTest/: AirIndia.java  Ethihad.java  Flyby.java
src/test/java/org/RestAssured/: Sample.java
src/test/java/org/Selenium/: ListenerTest.java  Log.java  Loger.java  New.java  Screenshot.java  ScreenshotListener.java  SkyScanner.java  flipkart.java  logger.java  test.java
src/test/java/org/base/: BaseTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/string/: Declarations.java  Excelread.java  Mostrepeatedsubstring.java  NTimesStrings.java  NumberOfSubstringList.java  NumberOfSubstringMap1.java  NumberOfSubstringMap2.java  NumberTriangle.java  Numberofchar.java  NumberofchartinStringTest.java  Prime.java  ReverseString.java  Reverseeachword.java  StringReverse.java  SubstrinString.java  hashmapUse.java  removeDupicates.java  test.java
src/test/java/org/test/: SkyScanner.java  data.java  test.java
src/test/java/org/tests/: ElementsTest.java  RegistrationTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/Features/: Login.feature
src/test/resources/testdata/: data.xlsx  locators.csv  locators.xlsx
